<!DOCTYPE html>
<html lang="en">
	<!-- head -->
	<head>
		<meta charset="UTF-8" /> <!--Universal Type Font -->
		<title>Prasanna Eknath Pawar</title>
	</head>

	<!-- body -->
	<body onload="main()"> <!--entry point function's name . usually we use "main" as name for entrypoint function -->
		<!-- onload -> Code behind technique -->
		<canvas id="PEP_CANVAS" width="800" height="600">
			<!-- If canvas not supported then print this message-->
			RTR Canvas - Don't Support HTML 5 Canvas
		</canvas>
		
		<!-- Script -->
		<script src="Canvas.js"></script>
	</body>
</html>
