<!DOCTYPE html>
<html lang="en">
	<!--head-->
	<head>
		<meta charset="UTF-8"/>
		<title>RTR: Canvas</title>
	</head>
	
	<!--body-->
	<body onload="main()">
		<canvas id="RTR_CANVAS" width=800 height=600">
			RTR_CANVAS - Your Browser Does Not Support HTML5 Canvas Element
		</canvas>
	
		<!--script-->
		<script src="gl-matrix-min.js"></script>
		<script src="13-CheckerBoard.js"></script>
	</body>
</html>

	