<!DOCTYPE html>
<html lang="en">
	<!-- head -->
	<head>
		<meta charset="UTF-8" /> <!--Universal Type Font -->
		<title>Prasanna Eknath Pawar</title>
	</head>

	<!-- body -->
	<body onload="main()"> <!--entry point function's name . usually we use "main" as name for entrypoint function -->
		<!-- onload -> Code behind technique -->
		<canvas id="PEP_CANVAS" width="800" height="600">
			<!-- If canvas not supported then print this message-->
			RTR Canvas - Don't Support HTML 5 Canvas
		</canvas>
		<img src="02_Scene_Pratidnya\Terrain\Terrain_Heightmap.bmp" id="Terrain_Heightmap" hidden/>
		<!-- Script -->
		<script src="gl-matrix-min.js"></script>
		<script src="Main.js"></script>
		<script src="Camera.js"></script>
		<script src="SceneTransition.js"></script>
		<script src="01_Scene_Title\Title.js"></script>
		<script src="02_Scene_Pratidnya\Terrain\Terrain.js"></script>
		
		<script src="02_Scene_Pratidnya\Temple\TempleAndShivPindaCode.js"></script>
		
		<script src="02_Scene_Pratidnya\Temple\Temple\TempleBase.js"></script>
		<script src="02_Scene_Pratidnya\Temple\Temple\TemplePillars.js"></script>
		<script src="02_Scene_Pratidnya\Temple\Temple\TemplePillarsBase.js"></script>
		<script src="02_Scene_Pratidnya\Temple\Temple\TempleRoof.js"></script>
		<script src="02_Scene_Pratidnya\Temple\Temple\walls.js"></script>
		<script src="02_Scene_Pratidnya\Temple\Temple\MarathaFlag.js"></script>
		
		<script src="02_Scene_Pratidnya\Temple\Shiva\ShivaBase.js"></script>
		<script src="02_Scene_Pratidnya\Temple\Shiva\ShivaBigTamba.js"></script>
		<script src="02_Scene_Pratidnya\Temple\Shiva\ShivaLeaves.js"></script>
		<script src="02_Scene_Pratidnya\Temple\Shiva\ShivaPinda.js"></script>

		<script src="02_Scene_Pratidnya\Skybox\Skybox.js"></script>
		
		<script src="03_Scene_Gallery\Scene2PointLight.js"></script>
		<script src="04_Scene_EmpireProgressionMap\GrowingColor.js"></script>
		<script src="05_Scene_Credits\Credits.js"></script>

		<audio id="audioControl" controls hidden>
			<source src="Shoor_amhi_sardar.mp3" type="audio/mpeg">
		</audio>
	</body>
</html>
